//IT19043524
use SLIIT


db.SLIIT.insert({
    "name": "John",
    "dateOfBirth": "1990-01-01T00:00:00Z",
    "subjects": ["Application frameworks", "Computer architecture"]
})
db.SLIIT.find()

//db.SLIIT.remove({name: "John"})


db.SLIIT.updateOne(
    {name: "John"},
    {$set: {"subjects": ["Application frameworks", "Computer architecture", "Distributed Computing"] }})
    

db.SLIIT.find({name: "John"})


db.SLIIT.insert({
"name": "Smith",
"dateOfBirth": "1990-01-15T00:00:00Z",
"subjects": ["Application frameworks", "Computer architecture"], "isActive": true
})

db.SLIIT.insert({
"name": "Jane",
"dateOfBirth": "1990-02-15T00:00:00Z",
"subjects": ["Application frameworks", "Computer architecture"], "isActive": false
})

db.sliit.find({name:"Smith"} && {isActive: true})

db.sliit.updateOne(
    {name:"Smith"} && {isActive: true},
    {$set:{"isActive" : false}}
)

db.sliit.deleteOne({name:"Smith"})



